<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>케어네이션 - 간병의 모든 것, 간병인 구하기, 간병인 매칭 플랫폼, 간병 빅데이터, 간병동향리포트, 데이터랩</title>
		<meta
			name="description"
			content="간병인구하기, 간병인 매칭 플랫폼, 간병인배상책임보험, 간병 빅데이터, 간병비, 간병정보까지! 간병의 모든 것, 간병동향리포트, 데이터랩, 케어네이션과 함께하세요!"
		/>
		<meta name="twitter:site" content="@케어네이션" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="케어네이션 - 간병의 모든 것, 간병인 구하기, 간병인 매칭 플랫폼, 간병 빅데이터, 간병동향리포트, 데이터랩" />
		<meta
			name="twitter:description"
			content="간병인구하기, 간병인 매칭 플랫폼, 간병인배상책임보험, 간병 빅데이터, 간병비, 간병정보까지! 간병의 모든 것, 간병동향리포트, 데이터랩, 케어네이션과 함께하세요!"
		/>
		<meta property="og:site_name" content="@케어네이션" />
		<meta property="og:type" content="website" />
		<meta
			property="og:title"
			content="케어네이션 - 대한민국 1등 간병 서비스, 간병인, 병원동행, 방문요양, 장기요양, 요양보호사, 간병동향리포트, 모든 헬스케어를 연결하다."
		/>
		<meta property="og:url" content="https://www.carenation.kr" />
		<meta
			property="og:description"
			content="원하는 간병인 구하기, 간병인배상책임보험 의무가입, 병원동행, 방문요양, 재가센터 찾기, 의료용품 스토어 등 케어네이션과 함꼐하세요."
		/>

		<!-- jQuery -->
		<script src="../../plugins/jquery/jquery.min.js"></script>
		<!-- Bootstrap 4 -->
		<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Select2 -->
		<script src="../../plugins/select2/js/select2.full.min.js"></script>
		<!-- Bootstrap4 Duallistbox -->
		<script src="../../plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
		<!-- InputMask -->
		<script src="../../plugins/moment/moment.min.js"></script>
		<script src="../../plugins/inputmask/jquery.inputmask.min.js"></script>
		<!-- date-range-picker -->
		<script src="../../plugins/daterangepicker/daterangepicker.js"></script>
		<!-- bootstrap color picker -->
		<script src="../../plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
		<!-- Tempusdominus Bootstrap 4 -->
		<script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
		<!-- Bootstrap Switch -->
		<script src="../../plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
		<!-- BS-Stepper -->
		<script src="../../plugins/bs-stepper/js/bs-stepper.min.js"></script>
		<!-- dropzonejs -->
		<script src="../../plugins/dropzone/min/dropzone.min.js"></script>
		<!-- jquery-validation -->
		<script src="../../plugins/jquery-validation/jquery.validate.min.js"></script>
		<script src="../../plugins/jquery-validation/additional-methods.min.js"></script>
		<!-- AdminLTE App -->
		<script src="../../dist/js/adminlte.js"></script>
		<!-- Page specific script -->
		<script src="../../dist/js/common.js"></script>

		<!-- Font Awesome -->
		<link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css" />
		<!-- daterange picker -->
		<link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css" />
		<!-- iCheck for checkboxes and radio inputs -->
		<link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
		<!-- Bootstrap Color Picker -->
		<link rel="stylesheet" href="../../plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" />
		<!-- Tempusdominus Bootstrap 4 -->
		<link rel="stylesheet" href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
		<!-- Select2 -->
		<link rel="stylesheet" href="../../plugins/select2/css/select2.min.css" />
		<link rel="stylesheet" href="../../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css" />
		<!-- Bootstrap4 Duallistbox -->
		<link rel="stylesheet" href="../../plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css" />
		<!-- BS Stepper -->
		<link rel="stylesheet" href="../../plugins/bs-stepper/css/bs-stepper.min.css" />
		<!-- dropzonejs -->
		<link rel="stylesheet" href="../../plugins/dropzone/min/dropzone.min.css" />
		<!-- Theme style -->
		<link rel="stylesheet" href="../../dist/css/adminlte.css" />

		<link rel="stylesheet" href="../dist/css/common.css" />
	</head>
	<body>
		<div class="carenation">
			<div class="carenation-url">
				<div class="carenation-login-form__logo">CARENATION</div>
				<div class="card mt-5" style="width: 800px; margin: 0 auto">
					<div class="card-header">
						<h3 class="card-title">검수자 Page Url</h3>
					</div>

					<div class="card-body p-0">
						<table class="table table-striped">
							<colgroup>
								<col style="width: 20%" />
								<col style="width: 60%" />
								<col style="width: 20%" />
							</colgroup>
							<thead>
								<tr>
									<th class="text-center">우선순위</th>
									<th>페이지</th>
									<th class="text-center">완료</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-center">1</td>
									<td><a href="pages/login01.html">로그인</a></td>
									<td class="text-center">
										<span class="badge badge-success">완료</span>
									</td>
								</tr>
								<tr>
									<td class="text-center">1</td>
									<td><a href="pages/login02.html">로그인_아이디 찾기</a></td>
									<td class="text-center">
										<span class="badge badge-success">완료</span>
									</td>
								</tr>
								<tr>
									<td class="text-center">1</td>
									<td><a href="pages/login03.html">로그인_아이디 찾기(조회)</a></td>
									<td class="text-center">
										<span class="badge badge-success">완료</span>
									</td>
								</tr>
								<tr>
									<td class="text-center">1</td>
									<td><a href="pages/login04.html">로그인_패스워드 찾기</a></td>
									<td class="text-center">
										<span class="badge badge-success">완료</span>
									</td>
								</tr>
								<tr>
									<td class="text-center">1</td>
									<td><a href="pages/login05.html">로그인_패스워드 찾기(조회)</a></td>
									<td class="text-center">
										<span class="badge badge-success">완료</span>
									</td>
								</tr>
								<tr>
									<td class="text-center">1</td>
									<td><a href="pages/login06.html">로그인_패스워드 변경</a></td>
									<td class="text-center">
										<span class="badge badge-success">완료</span>
									</td>
								</tr>
								<tr>
									<td class="text-center">1</td>
									<td><a href="pages/login07.html">로그인_패스워드 변경(조회)</a></td>
									<td class="text-center">
										<span class="badge badge-success">완료</span>
									</td>
								</tr>
								<tr>
									<td class="text-center">2</td>
									<td><a href="pages/main.html">레이아웃 및 메인</a></td>
									<td class="text-center">
										<span class="badge badge-success">완료</span>
									</td>
								</tr>
								<tr>
									<td class="text-center">3</td>
									<td><a href="pages/platform.html">플랫폼사용자관리</a></td>
									<td class="text-center">
										<span class="badge badge-success">완료</span>
									</td>
								</tr>
								<!-- <tr>
									<td class="text-center">4</td>
									<td><a href="pages/common.html">A_(메시지발송관리)_ 공통코드</a></td>
									<td class="text-center"></td>
								</tr> -->
								<tr>
									<td class="text-center">5</td>
									<td><a href="pages/disease.html">질환코드</a></td>
									<td class="text-center">
										<span class="badge badge-success">완료</span>
									</td>
								</tr>
								<tr>
									<td class="text-center">6</td>
									<td>
										<a href="pages/program.html">프로그램정보</a>
									</td>
									<td class="text-center">
										<span class="badge badge-success">완료</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
